\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions \& Constraints}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Commands}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifiers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Networking commands}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Domain commands}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Command response rules}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Network scenarios}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Scenario 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Scenario 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Scenario 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Scenario 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Scenario 5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}Scenario 6}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7}Scenario 7}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.8}Scenario 8}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational problem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Structure}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Structure Diagram\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Used design patterns}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Command}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Command Diagram\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Abstract Factory}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational Problem Abstract Factory Diagram\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Template Method}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SubproblemPool Diagram\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagrams}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Broker Class Diagram\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces App-Broker Sequence Diagram\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Security}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Technology}{12}\protected@file@percent }
