\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions \& Constraints}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Networking}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Packets}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rules}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network scenarios}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Scenario 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Scenario 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Scenario 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Scenario 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Scenario 5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Scenario 6}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Structure}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Structure Diagram\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagrams}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MessageBroker Class Diagram\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces App-broker Sequence Diagram\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computational Problem Factory Diagram\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Command Diagram\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Security}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Technology}{9}\protected@file@percent }
